{
  "name": "cryptodetails",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/cra-template": "2.0.7",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@gatsbyjs/reach-router": "^1.3.9",
    "axios": "^1.1.3",
    "chart.js": "^3.9.1",
    "currencies-symbol": "^1.0.1",
    "currency-codes": "^2.1.0",
    "currency-formatter": "^1.5.9",
    "currency-symbol-map": "^5.1.0",
    "framer-motion": "^6.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
